# ============================================================================
# Taps
# ============================================================================
tap "atlassian/acli"
tap "azure/kubelogin"
tap "databricks/tap"
tap "federico-terzi/espanso"
tap "homebrew/bundle"
tap "knqyf263/pet"
tap "owg-digital/rtls"
tap "withgraphite/tap"

# ============================================================================
# Personal Tools
# ============================================================================

# Modern CLI replacements (see AGENTS.md for details)
brew "bat"              # cat replacement with syntax highlighting
brew "eza"              # ls replacement with icons
brew "fd"               # find replacement
brew "ripgrep"          # grep replacement
brew "zoxide"           # smart cd replacement

# Shell & Terminal
brew "atuin"            # shell history search
brew "chezmoi"          # dotfile management
brew "powerlevel10k"    # zsh theme
brew "starship"         # alternative prompt
brew "tmux"             # terminal multiplexer
brew "zellij"           # modern terminal multiplexer
brew "zsh"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-syntax-highlighting"

# Git & GitHub
brew "diff-so-fancy"    # better git diffs
brew "difftastic"       # structural diff tool
brew "gh"               # GitHub CLI
brew "lazygit"          # git TUI

# File & Data Tools
brew "fzf"              # fuzzy finder
brew "jq"               # JSON processor
brew "ranger"           # file manager
brew "tldr"             # simplified man pages
brew "visidata"         # CSV/data viewer

# Development
brew "colima"           # container runtime
brew "docker-compose"
brew "go"
brew "lazydocker"       # docker TUI
brew "neovim"           # text editor
brew "openjdk"
brew "python"
brew "uv"               # python package manager

# Databases
brew "postgresql@16"
brew "redis"

# Utilities
brew "bitwarden-cli"
brew "circumflex"       # hacker news reader
brew "cliclick"         # CLI mouse/keyboard automation
brew "espanso"          # text expander
brew "ghostscript"      # PDF processor
brew "gum"              # shell script UI
brew "hyperfine"        # benchmarking tool
brew "just"             # command runner
brew "navi"             # interactive cheatsheet
brew "opencode"         # OpenCode CLI
brew "pet"              # command snippet manager
brew "qemu"             # emulator
brew "qpdf"             # PDF tools
brew "terminal-notifier"
brew "thefuck"          # command corrector
brew "vhs"              # terminal recorder
brew "wtfutil"          # terminal dashboard
brew "yarn"
brew "youtube-dl"
brew "yt-dlp"

# Python tools (via brew)
brew "isort"            # python import sorter
brew "pillow"           # python imaging
brew "pytest"           # python testing

# Deprecated/Replaced
brew "z"                # replaced by zoxide, but kept for compatibility

# ============================================================================
# Work Tools
# ============================================================================

# Kubernetes & Cloud
brew "argo"
brew "argocd"
brew "azure-cli"
brew "devspace"
brew "helm"
brew "k9s"
brew "kube-ps1"
brew "kubectx"
brew "kubelogin"
brew "kubernetes-cli"
brew "minikube"
brew "velero"

# Work-specific CLIs
brew "acli"             # Atlassian CLI
brew "jira-cli"
brew "mongodb-atlas-cli"
brew "rtls"             # OWG Digital RTLS

# Infrastructure & Data
brew "graphite"         # git workflow
brew "parquet-cli"
brew "terraform"

# Dependencies (auto-installed but listing for completeness)
brew "gnutls"
brew "java"
brew "snappy"

cask "alfred"
cask "bitwarden"
cask "boop"
cask "calibre"
cask "dash"
cask "docker"
cask "drawio"
cask "figma"
cask "firefox"
cask "gitkraken"
cask "iterm2"
cask "karabiner-elements"
cask "openlens"
cask "obsidian"
cask "proton-drive"
cask "proton-mail"
cask "raycast"
cask "setapp"
cask "spectacle"
cask "spotify"
cask "steam"
cask "studio-3t"
cask "sublime-text"
cask "viscosity"
cask "visual-studio-code"
cask "warp"
cask "zed"
